<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;600;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="logo (1).png" />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        background-color: black;
        color: white;
        overflow: hidden;
        padding: 0.5rem;
      }

      .main {
        display: flex;
        height: 100vh;
      }

      .sidebar {
        background-color: black;
        width: 300px;
        border-radius: 1rem; /*16px*/
        margin-right: 0.5rem;
      }
      .main-content {
        background-color: #121212;
        flex: 1;
        border-radius: 1rem;
        overflow: auto;
        padding: 0 1.5rem 0 1.5rem;
      }
      .music-player {
        background-color: black;
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 72px;
      }

      a {
        text-decoration: none;
        color: white;
      }

      .nav {
        background-color: #121212;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100px;
        padding: 0.5rem 0.75rem;
      }

      .nav-option {
        line-height: 2.5rem;
        opacity: 0.7;
        padding: 0.5rem 0.75rem;
      }

      .nav-option:hover {
        opacity: 1;
      }

      .nav-option i {
        font-size: 1.25rem;
      }
      .nav-option a {
        font-size: 1rem;
      }

      .library {
        background-color: #121212;
        border-radius: 1rem;
        height: 100%;
        margin-top: 0.5rem;
        padding: 0.5rem 0.75rem;
      }

      .options {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .lib-option img {
        height: 1.25rem;
        width: 1.25rem;
      }

      .icons {
        font-size: 1.25rem;
        opacity: 0.7;
        margin-right: 0.25rem;
        display: flex;
      }

      .icons i {
        opacity: 0.7;
        margin-right: 1rem;
      }

      .icons i:hover {
        opacity: 1;
      }

      .box {
        background-color: #232323;
        height: 8rem;
        border-radius: 0.75rem;
        margin: 0.75rem 0 0.5rem 0;
        padding: 0.75rem 1rem;
      }

      .box-p1 {
        font-size: 1rem;
        font-weight: 500;
      }
      .box-p2 {
        font-size: 0.75rem;
        opacity: 0.9;
      }

      .box2 {
        background-color: #232323;
        height: 10rem;
        border-radius: 0.75rem;
        margin: 0.75rem 0 0.5rem 0;
        padding: 0.75rem 1rem;
      }

      .badge {
        background-color: white;
        border: none;
        border-radius: 100px;
        padding: 0.25rem 1rem;
        font-weight: 700;
        margin-top: 0.5rem;
        height: 2rem;
        width: fit-content;
      }

      .sticky-nav {
        position: sticky;
        top: 0;
        background-color: #121212;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0 1rem 0;
        z-index: 10;
      }

      .sticky-nav-icons {
        margin-left: 0.75rem;
      }

      .sticky-nav-options {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .nav-item {
        margin-right: 1rem;
      }

      .dark-badge {
        background-color: black;
        color: white;
      }

      @media (max-width: 1000px) {
        .hide {
          display: none;
        }
      }

      .card {
        background-color: #121212;
        width: 150px;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-left: 1.5rem;
      }

      .card:hover {
        background-color: #232323;
      }

      .cards-container {
        display: flex;
        flex-wrap: wrap;
      }

      .card-img {
        width: 100%;
        border-radius: 0.5rem;
      }

      .card-title {
        font-weight: 600;
      }
      .card-info {
        font-size: 0.85rem;
        opacity: 0.8;
      }

      .footer {
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .line {
        width: 90%;
        height: 30%;
        border-top: 1px solid white;
        opacity: 0.4;
      }

      .music-player {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      .album {
        width: 25%;
      }

      .player {
        width: 50%;
      }

      .controls {
        width: 25%;
      }

      .player-control {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .player-control-icon {
        height: 1rem;
        margin-right: 1.75rem;
        opacity: 0.7;
      }

      .player-control-icon:hover {
        opacity: 1;
      }

      .playback-bar {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .progress-bar {
        width: 70%;
        appearance: none;
        background-color: transparent;
        cursor: pointer;
      }

      .progress-bar::-webkit-slider-runnable-track {
        background-color: #ddd;
        border-radius: 100px;
        height: 0.2rem;
      }

      .progress-bar::-webkit-slider-thumb {
        appearance: none;
        height: 1rem;
        width: 1rem;
        background-color: #1bd760;
        border-radius: 50%;
        margin-top: -6px;
      }

      .album {
        display: flex;
        align-items: center;
        background-color: black;
        color: white;
        border-radius: 0.5rem;
        width: 10%;
      }

      .album-cover {
        width: 50px;
        height: 50px;
        border-radius: 4px;
        margin-right: 10px;
      }

      .album-info {
        flex-grow: 1;
      }

      .album-title {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .artist-name {
        font-size: 0.9rem;
        color: #b3b3b3;
      }

      .album-icon {
        font-size: 1.25rem;
        color: #b3b3b3;
        cursor: pointer;
        justify-content: center;
        margin-left: 20px;
        opacity: 0.7;
      }

      .album-icon:hover {
        opacity: 1;
      }

      .controls {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
        margin-right: 50px;
        opacity: 0.7;
      }

      .controls:hover {
        opacity: 1;
      }
      .control-img2 {
        margin-bottom: 10px;
      }

      .control-img3 {
        margin-bottom: 10px;
      }

      .volume-icon {
        font-size: 24px;
        color: #ccc;
        justify-content: cenetr;
        align-items: center;
      }

      .volume-slider {
        appearance: none;
        width: 3.8rem;
        height: 0.75rem;
        background-color: #ddd;
        outline: none;
        border-radius: 0.6rem;
      }

      .volume-slider::-webkit-slider-thumb {
        appearance: none;
        width: 1rem;
        height: 1rem;
        background: #fff;
        border-radius: 50%;
        cursor: pointer;
        opacity: 0;
      }

      .volume-slider::-webkit-slider-thumb:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="sidebar">
        <div class="nav">
          <div class="nav-option" style="opacity: 1">
            <i class="fa-solid fa-house"></i>
            <a href="#">Home</a>
          </div>
          <div class="nav-option">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="#">Search</a>
          </div>
        </div>
        <div class="library">
          <div class="options">
            <div class="lib-option nav-option">
              <img src="library_icon.png" alt="" />
              <a href="#">Your Library</a>
            </div>
            <div class="icons">
              <i class="fa-solid fa-plus"></i>
              <i class="fa-solid fa-arrow-right"></i>
            </div>
          </div>
          <div class="lib-box">
            <div class="box">
              <p class="box-p1">Create your first playlist</p>
              <p class="box-p2">It's easy, we'll help you</p>
              <button class="badge">Create playlist</button>
            </div>
            <div class="box2">
              <p class="box-p1">Let's find some podcasts to follow</p>
              <p class="box-p2">We'll keep you updated on new episodes</p>
              <button class="badge">Browse podcasts</button>
            </div>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="sticky-nav">
          <div class="sticky-nav-icons">
            <img src="backward_icon.png" alt="" />
            <img src="forward_icon.png" alt="" class="hide" />
          </div>
          <div class="sticky-nav-options">
            <button class="badge nav-item hide">Explore Premium</button>
            <button class="badge nav-item dark-badge">
              <i class="fa-regular fa-circle-down" style="margin-right: 5px"></i
              >Install App
            </button>
            <i class="fa-regular fa-user nav-item"></i>
          </div>
        </div>

        <h2>Recently Played</h2>
        <div class="cards-container">
          <div class="card">
            <img src="recently.png" alt="" class="card-img rounded-circle" />
            <h2 class="card-title">Taylor Swift</h2>
            <p class="card-info">Artist</p>
          </div>
        </div>

        <h2>Featured Charts</h2>
        <div class="cards-container">
          <div class="card">
            <img src="featured1.jpeg" alt="" class="card-img" />
            <p class="card-info">Your daily updates of the most played...</p>
          </div>

          <div class="card">
            <img src="featured2.jpeg" alt="" class="card-img" />
            <p class="card-info">Your daily updates of the most played...</p>
          </div>

          <div class="card">
            <img src="featured3.jpeg" alt="" class="card-img" />
            <p class="card-info">Your daily updates of the most played...</p>
          </div>

          <div class="card">
            <img src="featured4.png" alt="" class="card-img" />
            <p class="card-info">Your daily updates of the most played...</p>
          </div>

          <div class="card">
            <img src="featured5.png" alt="" class="card-img" />
            <p class="card-info">Your daily updates of the most played...</p>
          </div>

          <div class="card">
            <img src="featured6.png" alt="" class="card-img" />
            <p class="card-info">Your daily updates of the most played...</p>
          </div>
        </div>

        <h2>Shows to try</h2>
        <div class="cards-container">
          <div class="card">
            <img src="shows.png" alt="" class="card-img" />
            <p class="card-title">The Joe Budden Podcast</p>
            <p class="card-info">The Joe Budden Network</p>
          </div>

          <div class="card">
            <img src="shows2.png" alt="" class="card-img" />
            <p class="card-title">What Now?with Trevor Noah</p>
            <p class="card-info">Spotify Studios</p>
          </div>

          <div class="card">
            <img src="shows3.png" alt="" class="card-img" />
            <p class="card-title">The Rest History</p>
            <p class="card-info">Goalhanger</p>
          </div>

          <div class="card">
            <img src="shows4.png" alt="" class="card-img" />
            <p class="card-title">Morbid</p>
            <p class="card-info">Morbid Network | Wondery</p>
          </div>

          <div class="card">
            <img src="shows5.png" alt="" class="card-img" />
            <p class="card-title">JaackMaaye's Happy Hour</p>
            <p class="card-info">Spotify Studios</p>
          </div>

          <div class="card">
            <img src="shows6.png" alt="" class="card-img" />
            <p class="card-title">3 Things</p>
            <p class="card-info">Express Audio</p>
          </div>

          <div class="card">
            <img src="shows7.png" alt="" class="card-img" />
            <p class="card-title">It's Different</p>
            <p class="card-info">Transform Your Life</p>
          </div>
        </div>

        <div class="footer">
          <div class="line"></div>
        </div>
      </div>
      <div class="music-player">
        <div class="album">
          <img src="music.png" alt="" class="album-cover" />
          <div class="album-info">
            <h2 class="album-title">Lover</h2>
            <p class="artist-name">Talyor Swift</p>
          </div>
          <div class="album-icon">
            <i class="fa-solid fa-circle-plus"></i>
          </div>
        </div>
        <div class="player">
          <div class="player-control">
            <img src="player_icon1.png" alt="" class="player-control-icon" />
            <img src="player_icon2.png" alt="" class="player-control-icon" />
            <img
              src="player_icon3.png"
              alt=""
              class="player-control-icon"
              style="opacity: 1; height: 2rem"
            />
            <img src="player_icon4.png" alt="" class="player-control-icon" />
            <img src="player_icon5.png" alt="" class="player-control-icon" />
          </div>
          <div class="playback-bar">
            <span class="curr-time">00:00</span>
            <input
              type="range"
              min="0"
              max="100"
              class="progress-bar"
              step="1"
            />
            <span class="tot-time">3:33</span>
          </div>
        </div>
        <div class="controls">
          <img src="media-player.png" alt="" />
          <img src="microphone.png" alt="" class="control-img2" />
          <img src="que.png" alt="" class="control-img3" />

          <i class="volume-icon fas fa-volume-down"></i>
          <input type="range" min="0" max="100" class="volume-slider" />
          <img src="miniplayer.png" alt="" />
          <img src="maximize.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
